<!DOCTYPE html>
<html>
    <head>
        <title>Polska Placówka | Serwer SCP:SL</title>
        <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
        <meta content="Polska Placówka | Serwer SCP:SL" property="og:title" />
    <meta content="Strona główna nowego serwera SCP:SL - Polska Placówka." property="og:description" />
    <meta content="images/logo.jpg" property="og:image" />
    <meta content="#ff392b" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 align="center" id="title" class="title">Polska Placówka - SCP:SL</h1>
        <div id="content" class="content">
            <h3 align="center" id="content_title" class="content_title">Regulamin</h3>
            <p align="center" id="content_text" class="content_text">1. Absolutny zakaz głoszenia nazizmu, faszyzmu, seksizmu poruszania tematów religijnych i politycznych.<br>
                <br>
                2. Zakaz nadużywania czatu głosowego, bindy można puszczać tylko i wyłącznie jako klasa ludzka i przez czat pod Q.<br>
                <br>
                3. Teamowanie się pomiędzy każdą klasą jest dozwolone.<br>
                <br>
                4. Ochroniarz NIE MA obowiązku oszczędzić klasy d i może zrobić z nią co chce.<br>
                <br>
                5. Ograniczaj toksyczność, wyrażenia takie jak debil czy nazwanie kogoś głupim są dozwolone, ale długie ciągi bluźnierstw i oszczerstw w czyjąś stronę jest zabronione.<br>
                <br>
                6. Słuchaj się administracji.<br>
                <br>
                7. Nie camp długo.<br>
                <br>
                8. Griefing i exploitng jest zabroniony.<br>
                <br>
                9. Nie publikuj czyiś danych osobowych i nie proś o nie bez jego zgody.<br>
                <br>
                10. Zachowuj się normalnie? Niektórzy gracze potrafią mówić że SCP nie ma zabijać tylko teamować się z klasą D a potem mieć problem że ktoś w ogóle gra.<br>
                <br>
                11. Baw się dobrze!
            </p>
            <a href="https://discord.gg/trvMCpZt"><button id="content_discordBtn" class="content_discordBtn" >Nasz discord!</button></a>
        </div>
        <p id="copyright" class="copyright" align="center">Copyright © <script>document.write(/\d{4}/.exec(Date())[0])</script> Polska Placówka | Wszystkie prawa zastrzeżone.</p>
            <p id="creator" class="creator" align="center">Strona stworzona przez HAHOOS#9999</p>
    </body>
</html>