@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');

html{
    background: linear-gradient(135deg, white, red) no-repeat center center fixed;
    
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    height: 100%;
    background-repeat: no-repeat;
    font-family: "Sofia Sans", sans-serif;
    color: white;
    overflow: hidden;
    margin: 0;
}

.content{
    background-color: white;
    border-radius: 35px;
    color:black;
    width: 50%;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.content_text {
    font-size: 15px;
}

.title {
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.content_discordBtn{
    background-color: rgb(0, 157, 255);
    border-color: rgb(0, 157, 255);
    color:white;
    border-width: 0px;
    width: 200px;
    height: 50px;
    border-radius: 45px;
    font-family: "Sofia Sans", sans-serif;
    /*animation-name: color-change-end;
    /animation-duration: 0.75s;*/
}

.creator{
    margin-top: 1px;
}

/*.content_discordBtn:hover {
    animation-name: color-change-start;
    animation-duration: 0.75s;
}

@keyframes color-change-start {
    from {background-color: white;}
    to {background-color: rgb(0, 157, 255);}
  }

  @keyframes color-change-end {
    from {background-color: rgb(0, 157, 255);}
    to {background-color: white;}
  }
  */